<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="272a64316afd4765b9f93e5b52e09e90" Name="Diagram1">
        <EntityTypeShape EntityType="HairPlusDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HairPlusDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HairPlusDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HairPlusDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HairPlusDBModel.AspNetUser" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HairPlusDBModel.Customer" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HairPlusDBModel.CustomerPhoto" Width="1.5" PointX="7.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HairPlusDBModel.CutomerHairLossSolution" Width="1.5" PointX="7.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HairPlusDBModel.Expense" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HairPlusDBModel.HairLossSolution" Width="1.5" PointX="5.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HairPlusDBModel.Income" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HairPlusDBModel.Invoice" Width="1.5" PointX="10.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HairPlusDBModel.NonSurgicalPatient" Width="1.5" PointX="12.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HairPlusDBModel.Patient" Width="1.5" PointX="10.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HairPlusDBModel.Reminder" Width="1.5" PointX="5.25" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HairPlusDBModel.SurgicalPatient" Width="1.5" PointX="15.75" PointY="23.75" IsExpanded="true" />
        <AssociationConnector Association="HairPlusDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Customer__Create__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Customer__Create__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Customer__Create__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Customer__Update__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Customer__Update__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Customer__Update__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__CustomerP__Creat__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__CustomerP__Creat__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__CustomerP__Creat__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__CustomerP__Updat__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__CustomerP__Updat__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__CustomerP__Updat__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Expense__Created__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Expense__Created__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Expense__Created__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Expense__Updated__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Expense__Updated__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Expense__Updated__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__HairLossS__Creat__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__HairLossS__Creat__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__HairLossS__Creat__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__HairLossS__Updat__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__HairLossS__Updat__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__HairLossS__Updat__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Invoice__Created__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Invoice__Created__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Invoice__Created__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__NonSurgic__Creat__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__NonSurgic__Creat__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__NonSurgic__Creat__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__NonSurgic__Updat__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__NonSurgic__Updat__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__NonSurgic__Updat__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Patient__Created__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Patient__Created__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Patient__Created__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Patient__Updated__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Patient__Updated__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Patient__Updated__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Reminder__Create__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Reminder__Create__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Reminder__Create__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Reminder__Update__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Reminder__Update__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Reminder__Update__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__SurgicalP__Creat__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__SurgicalP__Creat__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__SurgicalP__Creat__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__SurgicalP__Updat__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__SurgicalP__Updat__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__SurgicalP__Updat__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__CustomerP__Custo__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__CustomerP__Custo__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__CustomerP__Custo__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__CutomerHa__Custo__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Invoice__Custome__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Invoice__Custome__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Invoice__Custome__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Patient__Id__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Patient__Id__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__Patient__Id__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__CutomerHa__HairL__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__NonSurgicalP__Id__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__NonSurgicalP__Id__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__NonSurgicalP__Id__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__SurgicalPati__Id__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__SurgicalPati__Id__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.FK__SurgicalPati__Id__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="HairPlusDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>